<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.gettogether.gettogether.login"
    android:background="#031924">

    <ImageView
        android:layout_width="194dp"
        android:layout_height="176dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="experience."
        android:textSize="98px"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/username"
        android:hint="username"
        android:layout_marginTop="18dp"
        android:textStyle="italic"
        android:textColorHint="#70FFFFFF"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:hint="password"
        android:textColorHint="#70FFFFFF"
        android:fontFamily=""
        android:textStyle="italic"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button"
        android:hint="Login"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF944D" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Die with memories not dreams.&quot;"
        android:id="@+id/textView3"
        android:textColor="#FFF"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/signup_button"
        android:hint="Sign Up"
        android:layout_marginTop="900px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>


<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.gettogether.gettogether.login">

    <EditText
        android:id="@+id/username"
        android:hint="Enter Username"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:hint="Enter Password"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button"
        android:hint="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signup_button"
        android:hint="Sign Up"
        android:layout_marginTop="900px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
-->